<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--计时-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="timer" id="9pv-A4-QxB" customClass="TimerViewController" customModule="MJZZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-Nm-Gl8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="eYc-Le-brc">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" image="Rank" id="Dgb-PM-dPa">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Self" id="kh3-4K-FEK">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39f-HJ-TPh">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-9q-3zy" userLabel="IncreaseView" customClass="AnimatableTimerView" customModule="MJZZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-3K-vR5" userLabel="IncreaseLabel">
                                                <rect key="frame" x="0.0" y="224" width="600" height="40"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="J8x-rA-6AP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F4-J3-2gc" userLabel="IncreaseButton">
                                                <rect key="frame" x="275" y="407" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SjU-1C-fTM"/>
                                                    <constraint firstAttribute="width" constant="50" id="nyj-Vx-gdH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Icon_Button_Normal"/>
                                                <connections>
                                                    <action selector="increaseTimerButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eLC-Q0-cGj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-xd-Qxz">
                                                <rect key="frame" x="0.0" y="179" width="600" height="25"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="DVH-e4-XBf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-LT-lgZ">
                                                <rect key="frame" x="0.0" y="157" width="600" height="22"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hiv-LT-lgZ" firstAttribute="width" secondItem="r0H-9q-3zy" secondAttribute="width" id="9TB-Pl-3Wj"/>
                                            <constraint firstItem="yYf-3K-vR5" firstAttribute="centerX" secondItem="r0H-9q-3zy" secondAttribute="centerX" id="M9a-rB-1ok"/>
                                            <constraint firstItem="yYf-3K-vR5" firstAttribute="top" secondItem="2yT-xd-Qxz" secondAttribute="bottom" constant="20" id="T6M-rf-CK2"/>
                                            <constraint firstItem="hiv-LT-lgZ" firstAttribute="centerX" secondItem="r0H-9q-3zy" secondAttribute="centerX" id="WZq-kC-yZb"/>
                                            <constraint firstItem="9F4-J3-2gc" firstAttribute="centerX" secondItem="r0H-9q-3zy" secondAttribute="centerX" id="ZwX-ed-F7t"/>
                                            <constraint firstAttribute="bottom" secondItem="9F4-J3-2gc" secondAttribute="bottom" constant="30" id="aCb-7k-8OJ"/>
                                            <constraint firstItem="yYf-3K-vR5" firstAttribute="centerY" secondItem="r0H-9q-3zy" secondAttribute="centerY" id="chb-Js-Z1j"/>
                                            <constraint firstItem="2yT-xd-Qxz" firstAttribute="top" secondItem="hiv-LT-lgZ" secondAttribute="bottom" id="jUe-NH-Qx3"/>
                                            <constraint firstItem="2yT-xd-Qxz" firstAttribute="width" secondItem="r0H-9q-3zy" secondAttribute="width" id="rLs-30-idA"/>
                                            <constraint firstItem="yYf-3K-vR5" firstAttribute="width" secondItem="r0H-9q-3zy" secondAttribute="width" id="sEF-ww-U5Y"/>
                                            <constraint firstItem="2yT-xd-Qxz" firstAttribute="centerX" secondItem="r0H-9q-3zy" secondAttribute="centerX" id="v7u-b2-MKj"/>
                                        </constraints>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-dQ-dKr" userLabel="DecreaseView" customClass="AnimatableTimerView" customModule="MJZZ" customModuleProvider="target">
                                        <rect key="frame" x="600" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-QH-KUg" userLabel="DecreaseLabel">
                                                <rect key="frame" x="0.0" y="224" width="600" height="40"/>
                                                <animations/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eqC-nM-Hr6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-oT-lxp" userLabel="DecreaseButton">
                                                <rect key="frame" x="275" y="407" width="50" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wql-7S-uwV"/>
                                                    <constraint firstAttribute="height" constant="50" id="x0O-9L-Bxt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Icon_Button_Normal"/>
                                                <connections>
                                                    <action selector="decreaseTimerButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7eo-Os-QO3"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6T-U0-2Lq">
                                                <rect key="frame" x="0.0" y="292" width="600" height="195"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="pwL-QG-M1f"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="kkV-Gh-bcK"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="R6T-U0-2Lq" firstAttribute="centerX" secondItem="Acz-dQ-dKr" secondAttribute="centerX" id="0B0-HV-q8h"/>
                                            <constraint firstItem="P4d-QH-KUg" firstAttribute="centerY" secondItem="Acz-dQ-dKr" secondAttribute="centerY" id="0I6-Pm-mA3"/>
                                            <constraint firstAttribute="bottom" secondItem="VlA-oT-lxp" secondAttribute="bottom" constant="30" id="3X3-yd-B0O"/>
                                            <constraint firstItem="VlA-oT-lxp" firstAttribute="centerX" secondItem="Acz-dQ-dKr" secondAttribute="centerX" id="AxQ-gd-7lb"/>
                                            <constraint firstItem="P4d-QH-KUg" firstAttribute="centerX" secondItem="Acz-dQ-dKr" secondAttribute="centerX" id="Bb4-kN-k7z"/>
                                            <constraint firstItem="R6T-U0-2Lq" firstAttribute="height" secondItem="Acz-dQ-dKr" secondAttribute="height" multiplier="2:5" id="NKE-Gx-ggS"/>
                                            <constraint firstAttribute="bottom" secondItem="R6T-U0-2Lq" secondAttribute="bottom" id="Tg9-fH-nq1"/>
                                            <constraint firstItem="R6T-U0-2Lq" firstAttribute="width" secondItem="Acz-dQ-dKr" secondAttribute="width" id="ZMm-XD-Vo4"/>
                                            <constraint firstItem="P4d-QH-KUg" firstAttribute="width" secondItem="Acz-dQ-dKr" secondAttribute="width" id="mCp-Lh-J52"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Acz-dQ-dKr" firstAttribute="height" secondItem="r0H-9q-3zy" secondAttribute="height" id="3Fq-fp-bmP"/>
                                    <constraint firstItem="r0H-9q-3zy" firstAttribute="top" secondItem="39f-HJ-TPh" secondAttribute="top" id="57C-o0-v1b"/>
                                    <constraint firstItem="Acz-dQ-dKr" firstAttribute="top" secondItem="39f-HJ-TPh" secondAttribute="top" id="5G5-vA-0N2"/>
                                    <constraint firstItem="Acz-dQ-dKr" firstAttribute="width" secondItem="r0H-9q-3zy" secondAttribute="width" id="8OA-lA-r6R"/>
                                    <constraint firstItem="r0H-9q-3zy" firstAttribute="height" secondItem="39f-HJ-TPh" secondAttribute="height" id="FAj-vq-kzi"/>
                                    <constraint firstItem="r0H-9q-3zy" firstAttribute="bottom" secondItem="39f-HJ-TPh" secondAttribute="bottom" id="HKo-oh-hCZ"/>
                                    <constraint firstItem="r0H-9q-3zy" firstAttribute="leading" secondItem="39f-HJ-TPh" secondAttribute="leading" id="Iq4-s6-zdl"/>
                                    <constraint firstItem="Acz-dQ-dKr" firstAttribute="bottom" secondItem="39f-HJ-TPh" secondAttribute="bottom" id="Ruk-mN-UZC"/>
                                    <constraint firstItem="Acz-dQ-dKr" firstAttribute="leading" secondItem="r0H-9q-3zy" secondAttribute="trailing" id="Z2b-oH-e2N"/>
                                    <constraint firstItem="r0H-9q-3zy" firstAttribute="width" secondItem="39f-HJ-TPh" secondAttribute="width" id="bGY-3C-kJk"/>
                                    <constraint firstAttribute="trailing" secondItem="Acz-dQ-dKr" secondAttribute="trailing" id="wQI-ji-in8"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            </scrollView>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-DA-7n5">
                                <rect key="frame" x="0.0" y="64" width="600" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="849-9U-uEp"/>
                                </constraints>
                                <segments>
                                    <segment title="计时"/>
                                    <segment title="挑战"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="XBR-ek-cXo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAB-DA-7n5" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="2z8-mT-s8y"/>
                            <constraint firstItem="lAB-DA-7n5" firstAttribute="top" secondItem="GuO-Nm-Gl8" secondAttribute="bottom" id="4v4-0u-5Yw"/>
                            <constraint firstItem="39f-HJ-TPh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="N9I-yq-vM6"/>
                            <constraint firstItem="39f-HJ-TPh" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="bQv-cU-ILT"/>
                            <constraint firstItem="GuO-Nm-Gl8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="jEs-mi-QnJ"/>
                            <constraint firstItem="lAB-DA-7n5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jvh-BX-QM1"/>
                            <constraint firstItem="39f-HJ-TPh" firstAttribute="top" secondItem="GuO-Nm-Gl8" secondAttribute="bottom" id="omt-gf-w3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GuO-Nm-Gl8" secondAttribute="trailing" constant="-20" id="rkD-9e-FwI"/>
                            <constraint firstItem="39f-HJ-TPh" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="sfs-IZ-B5G"/>
                            <constraint firstItem="GuO-Nm-Gl8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vWc-44-rQE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="计时" image="Timer" selectedImage="Timer_Selected" id="lfV-Mb-4OB"/>
                    <connections>
                        <outlet property="containerScrollView" destination="39f-HJ-TPh" id="dUl-fa-NVk"/>
                        <outlet property="decreaseButton" destination="VlA-oT-lxp" id="cfA-La-Iof"/>
                        <outlet property="decreaseTimeLabel" destination="P4d-QH-KUg" id="K0z-Kf-iZx"/>
                        <outlet property="decreaseTimePicker" destination="R6T-U0-2Lq" id="mpU-Yb-TVW"/>
                        <outlet property="decreaseView" destination="Acz-dQ-dKr" id="Er4-pa-ZAA"/>
                        <outlet property="increaseButton" destination="9F4-J3-2gc" id="ayh-IT-Kcs"/>
                        <outlet property="increaseTimeLabel" destination="yYf-3K-vR5" id="KWO-uq-25G"/>
                        <outlet property="increaseView" destination="r0H-9q-3zy" id="pWA-3K-U4u"/>
                        <outlet property="segment" destination="lAB-DA-7n5" id="5pL-XB-qkK"/>
                        <outlet property="topTimeLabel" destination="2yT-xd-Qxz" id="hB0-N7-kQu"/>
                        <outlet property="topTimeTitle" destination="hiv-LT-lgZ" id="HM2-3x-DC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-1332"/>
        </scene>
        <!--训练计划-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="schedule" id="8rJ-Kc-sve" customClass="ScheduleViewController" customModule="MJZZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-1B-8dp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="训练计划" id="q1a-T3-62w"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-wG-V93">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleTableViewCell" id="vpR-5o-fkx">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpR-5o-fkx" id="Pzt-La-1zM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="XI2-2b-ydr"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="cT6-ri-pHx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pl2-1B-8dp" secondAttribute="trailing" constant="-20" id="5YT-EK-ZOR"/>
                            <constraint firstItem="pl2-1B-8dp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Auk-CC-Zw2"/>
                            <constraint firstItem="pWe-wG-V93" firstAttribute="top" secondItem="pl2-1B-8dp" secondAttribute="bottom" id="PWn-st-niB"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="pWe-wG-V93" secondAttribute="bottom" id="UAY-7o-IJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWe-wG-V93" secondAttribute="trailing" constant="-20" id="nr9-cx-btA"/>
                            <constraint firstItem="pl2-1B-8dp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="vK2-Bd-Q5q"/>
                            <constraint firstItem="pWe-wG-V93" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="xvp-rd-q63"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="训练计划" image="Schedule" selectedImage="Schedule_Selected" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-678"/>
        </scene>
        <!--统计-->
        <scene sceneID="QSj-zO-iwD">
            <objects>
                <viewController storyboardIdentifier="statistic" id="L2B-Iw-6E8" customClass="StatisticViewController" customModule="MJZZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvD-sk-DB2"/>
                        <viewControllerLayoutGuide type="bottom" id="8WC-tO-ILl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkT-Lt-gBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzo-PE-G1e">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="统计" id="8bR-Eg-gjZ">
                                        <barButtonItem key="rightBarButtonItem" title="编辑" id="be3-rv-Uhk">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-0I-e8K">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-aI-COF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vAr-OX-4Su"/>
                                        </constraints>
                                        <segments>
                                            <segment title="年"/>
                                            <segment title="月"/>
                                            <segment title="日"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="graphScopeChanged:" destination="L2B-Iw-6E8" eventType="valueChanged" id="5ZD-CH-onL"/>
                                        </connections>
                                    </segmentedControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spn-Zp-QSV">
                                        <rect key="frame" x="0.0" y="30" width="600" height="292"/>
                                        <animations/>
                                    </scrollView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-wu-xvu" customClass="StatisticAxisYView" customModule="MJZZ" customModuleProvider="target">
                                        <rect key="frame" x="500" y="30" width="100" height="292"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="z59-44-qTF"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-Mp-50r">
                                        <rect key="frame" x="0.0" y="322" width="600" height="165"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatisticTableViewCell" id="FLb-mu-Vcz">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLb-mu-Vcz" id="6rm-Tw-dNw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startDateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shx-BP-zNz">
                                                            <rect key="frame" x="10" y="11" width="600" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="durationLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-f4-EAx">
                                                            <rect key="frame" x="-36" y="11" width="600" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer_Statistic" translatesAutoresizingMaskIntoConstraints="NO" id="abV-er-gFd">
                                                            <rect key="frame" x="574" y="14" width="16" height="16"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="BJz-FQ-wdh"/>
                                                                <constraint firstAttribute="width" constant="16" id="kBz-oX-7uo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="Shx-BP-zNz" firstAttribute="width" secondItem="6rm-Tw-dNw" secondAttribute="width" id="Ekq-cX-AI4"/>
                                                        <constraint firstItem="Shx-BP-zNz" firstAttribute="centerY" secondItem="6rm-Tw-dNw" secondAttribute="centerY" id="RLW-da-qwG"/>
                                                        <constraint firstItem="Shx-BP-zNz" firstAttribute="leading" secondItem="6rm-Tw-dNw" secondAttribute="leading" constant="10" id="V44-lW-zdn"/>
                                                        <constraint firstItem="tHp-f4-EAx" firstAttribute="trailing" secondItem="6rm-Tw-dNw" secondAttribute="trailing" constant="-36" id="aIy-9O-zcM"/>
                                                        <constraint firstItem="tHp-f4-EAx" firstAttribute="centerY" secondItem="6rm-Tw-dNw" secondAttribute="centerY" id="hlt-8G-bnk"/>
                                                        <constraint firstItem="tHp-f4-EAx" firstAttribute="width" secondItem="6rm-Tw-dNw" secondAttribute="width" id="ub6-L2-neB"/>
                                                        <constraint firstItem="abV-er-gFd" firstAttribute="centerY" secondItem="6rm-Tw-dNw" secondAttribute="centerY" id="yif-79-LRH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="abV-er-gFd" firstAttribute="trailing" secondItem="FLb-mu-Vcz" secondAttribute="trailing" constant="-10" id="qfV-z4-KRM"/>
                                                </constraints>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="L2B-Iw-6E8" id="C6T-dy-49J"/>
                                            <outlet property="delegate" destination="L2B-Iw-6E8" id="xvV-jE-QbL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F7y-Mp-50r" secondAttribute="bottom" id="BAk-I6-5Vn"/>
                                    <constraint firstItem="z6q-wu-xvu" firstAttribute="height" secondItem="spn-Zp-QSV" secondAttribute="height" id="Hqt-RU-Zmy"/>
                                    <constraint firstAttribute="trailing" secondItem="F7y-Mp-50r" secondAttribute="trailing" id="Mja-fj-ngQ"/>
                                    <constraint firstAttribute="trailing" secondItem="spn-Zp-QSV" secondAttribute="trailing" id="Uq2-Sz-wC2"/>
                                    <constraint firstItem="z6q-wu-xvu" firstAttribute="top" secondItem="Ev3-aI-COF" secondAttribute="bottom" id="cAV-fC-zrK"/>
                                    <constraint firstItem="Ev3-aI-COF" firstAttribute="leading" secondItem="cmb-0I-e8K" secondAttribute="leading" id="h6t-cW-3aE"/>
                                    <constraint firstItem="F7y-Mp-50r" firstAttribute="leading" secondItem="cmb-0I-e8K" secondAttribute="leading" id="idy-Rz-WT6"/>
                                    <constraint firstItem="spn-Zp-QSV" firstAttribute="leading" secondItem="cmb-0I-e8K" secondAttribute="leading" id="ifq-fY-ZGG"/>
                                    <constraint firstItem="F7y-Mp-50r" firstAttribute="top" secondItem="z6q-wu-xvu" secondAttribute="bottom" id="nU6-Ux-WEC"/>
                                    <constraint firstItem="spn-Zp-QSV" firstAttribute="height" secondItem="cmb-0I-e8K" secondAttribute="height" multiplier="3:5" id="pew-OB-dFC"/>
                                    <constraint firstItem="z6q-wu-xvu" firstAttribute="trailing" secondItem="cmb-0I-e8K" secondAttribute="trailing" id="q7q-kj-G2e"/>
                                    <constraint firstAttribute="trailing" secondItem="Ev3-aI-COF" secondAttribute="trailing" id="qiE-oy-D7i"/>
                                    <constraint firstItem="spn-Zp-QSV" firstAttribute="top" secondItem="Ev3-aI-COF" secondAttribute="bottom" id="swp-y3-b4Z"/>
                                    <constraint firstItem="z6q-wu-xvu" firstAttribute="centerY" secondItem="spn-Zp-QSV" secondAttribute="centerY" id="v3e-wl-tNw"/>
                                    <constraint firstItem="Ev3-aI-COF" firstAttribute="top" secondItem="cmb-0I-e8K" secondAttribute="top" id="vHV-pG-HFJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8WC-tO-ILl" firstAttribute="top" secondItem="cmb-0I-e8K" secondAttribute="bottom" id="ATD-PV-6La"/>
                            <constraint firstItem="cmb-0I-e8K" firstAttribute="leading" secondItem="vkT-Lt-gBD" secondAttribute="leadingMargin" constant="-20" id="EYY-aR-d48"/>
                            <constraint firstItem="uzo-PE-G1e" firstAttribute="top" secondItem="IvD-sk-DB2" secondAttribute="bottom" id="PTF-dI-vpO"/>
                            <constraint firstItem="cmb-0I-e8K" firstAttribute="top" secondItem="uzo-PE-G1e" secondAttribute="bottom" id="Vrx-8f-MPr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uzo-PE-G1e" secondAttribute="trailing" constant="-20" id="kE0-Z0-4Z0"/>
                            <constraint firstItem="uzo-PE-G1e" firstAttribute="leading" secondItem="vkT-Lt-gBD" secondAttribute="leadingMargin" constant="-20" id="ngt-WQ-6LY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmb-0I-e8K" secondAttribute="trailing" constant="-20" id="zVR-oZ-eg5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="统计" image="Statistic" selectedImage="Statistic_Selected" id="xqG-cM-bxY"/>
                    <connections>
                        <outlet property="axisYView" destination="z6q-wu-xvu" id="3j6-F7-WS9"/>
                        <outlet property="graphScopeSegment" destination="Ev3-aI-COF" id="OI9-AP-YjN"/>
                        <outlet property="graphScrollView" destination="spn-Zp-QSV" id="KhP-37-U7r"/>
                        <outlet property="tableView" destination="F7y-Mp-50r" id="ODc-7T-Uty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQD-Kw-IpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-17"/>
        </scene>
        <!--社区-->
        <scene sceneID="nra-d4-8Ev">
            <objects>
                <viewController storyboardIdentifier="community" id="fk8-gB-gBy" customClass="CommunityViewController" customModule="MJZZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTm-XO-WSn"/>
                        <viewControllerLayoutGuide type="bottom" id="KMM-Dy-8w8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95u-pJ-7QG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-Ez-gEl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="社区" id="Hq9-vR-M7k">
                                        <barButtonItem key="rightBarButtonItem" image="Camera" id="CwR-x2-1iC">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-La-VTU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8J-La-VTU" firstAttribute="top" secondItem="V0W-Ez-gEl" secondAttribute="bottom" id="Cl2-Zk-7lw"/>
                            <constraint firstItem="V0W-Ez-gEl" firstAttribute="top" secondItem="oTm-XO-WSn" secondAttribute="bottom" id="Fim-n2-heM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8J-La-VTU" secondAttribute="trailing" constant="-20" id="Qzc-3z-FCM"/>
                            <constraint firstItem="V0W-Ez-gEl" firstAttribute="leading" secondItem="95u-pJ-7QG" secondAttribute="leadingMargin" constant="-20" id="YLU-wP-OW9"/>
                            <constraint firstItem="o8J-La-VTU" firstAttribute="leading" secondItem="95u-pJ-7QG" secondAttribute="leadingMargin" constant="-20" id="c3c-p1-PZ8"/>
                            <constraint firstItem="KMM-Dy-8w8" firstAttribute="top" secondItem="o8J-La-VTU" secondAttribute="bottom" id="lnH-fa-MMu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0W-Ez-gEl" secondAttribute="trailing" constant="-20" id="vrD-gy-ZDN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="社区" image="Community" selectedImage="Community_Selected" id="XEM-BE-Afd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owf-B6-B34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="639"/>
        </scene>
        <!--我-->
        <scene sceneID="dUf-eY-25d">
            <objects>
                <viewController storyboardIdentifier="self" id="KH3-V7-ZGF" customClass="SelfViewController" customModule="MJZZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vm7-fU-OhW"/>
                        <viewControllerLayoutGuide type="bottom" id="wcV-dB-E59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDL-70-y7F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-L0-gTT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="我" id="WTO-EL-WAx"/>
                                </items>
                            </navigationBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aID-Ms-iie">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="nAs-mN-g52" kind="embed" id="Tvd-ys-Vnc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ed4-L0-gTT" firstAttribute="leading" secondItem="uDL-70-y7F" secondAttribute="leadingMargin" constant="-20" id="DKt-Yx-kiz"/>
                            <constraint firstItem="aID-Ms-iie" firstAttribute="leading" secondItem="uDL-70-y7F" secondAttribute="leadingMargin" constant="-20" id="Eyy-ip-5wL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aID-Ms-iie" secondAttribute="trailing" constant="-20" id="HUp-1b-eb1"/>
                            <constraint firstItem="ed4-L0-gTT" firstAttribute="top" secondItem="vm7-fU-OhW" secondAttribute="bottom" id="lZJ-aM-VTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ed4-L0-gTT" secondAttribute="trailing" constant="-20" id="nnV-R5-d9F"/>
                            <constraint firstItem="wcV-dB-E59" firstAttribute="top" secondItem="aID-Ms-iie" secondAttribute="bottom" id="x4t-eF-c2k"/>
                            <constraint firstItem="aID-Ms-iie" firstAttribute="top" secondItem="ed4-L0-gTT" secondAttribute="bottom" id="xDv-m0-1Wf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="Self" selectedImage="Self_Selected" id="ldq-av-iH6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPR-ZZ-CqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="1295"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Q4a-ib-4Fe">
            <objects>
                <tableViewController id="nAs-mN-g52" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="px1-nX-z0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="jxL-zW-tRY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="Gk1-ah-ogp">
                                        <rect key="frame" x="0.0" y="35" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gk1-ah-ogp" id="Lb4-16-b47">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avator" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-xD-vgr">
                                                    <rect key="frame" x="18" y="10" width="100" height="100"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VnZ-sj-KXD"/>
                                                        <constraint firstAttribute="height" constant="100" id="cuY-Tt-niw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dvO-xD-vgr" firstAttribute="leading" secondItem="Lb4-16-b47" secondAttribute="leadingMargin" constant="10" id="DNV-UV-jwZ"/>
                                                <constraint firstItem="dvO-xD-vgr" firstAttribute="centerY" secondItem="Lb4-16-b47" secondAttribute="centerY" id="YHT-zr-Cyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fii-9u-HJs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aP3-CK-CFZ">
                                        <rect key="frame" x="0.0" y="191" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aP3-CK-CFZ" id="DeH-cc-FUd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-oJ-bBo">
                                                    <rect key="frame" x="18" y="-1" width="44" height="45"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="5Jv-CO-Gh9"/>
                                                        <constraint firstAttribute="height" constant="44" id="jn1-7q-1pk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-48-Sag">
                                                    <rect key="frame" x="70" y="11" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="k8g-oJ-bBo" firstAttribute="leading" secondItem="DeH-cc-FUd" secondAttribute="leadingMargin" constant="10" id="D1W-Lh-nFd"/>
                                                <constraint firstItem="k8g-oJ-bBo" firstAttribute="centerY" secondItem="DeH-cc-FUd" secondAttribute="centerY" id="JYk-nt-hVi"/>
                                                <constraint firstItem="OIx-48-Sag" firstAttribute="leading" secondItem="k8g-oJ-bBo" secondAttribute="trailing" constant="8" id="t71-di-Rsg"/>
                                                <constraint firstItem="OIx-48-Sag" firstAttribute="centerY" secondItem="DeH-cc-FUd" secondAttribute="centerY" id="xNy-SD-lI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="v8X-G8-gHh">
                                        <rect key="frame" x="0.0" y="235" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8X-G8-gHh" id="5Np-q8-MQx">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-ox-Pcs">
                                                    <rect key="frame" x="18" y="-1" width="44" height="45"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="eCg-HH-AKu"/>
                                                        <constraint firstAttribute="width" constant="44" id="vRh-IM-dUI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频教程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-8N-Dwv">
                                                    <rect key="frame" x="70" y="11" width="68" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gd7-8N-Dwv" firstAttribute="leading" secondItem="g1i-ox-Pcs" secondAttribute="trailing" constant="8" id="1d9-PK-mdi"/>
                                                <constraint firstItem="gd7-8N-Dwv" firstAttribute="leading" secondItem="g1i-ox-Pcs" secondAttribute="trailing" constant="8" id="H0c-bZ-Qau"/>
                                                <constraint firstItem="gd7-8N-Dwv" firstAttribute="centerY" secondItem="5Np-q8-MQx" secondAttribute="centerY" id="f6d-1n-aOU"/>
                                                <constraint firstItem="g1i-ox-Pcs" firstAttribute="leading" secondItem="5Np-q8-MQx" secondAttribute="leadingMargin" constant="10" id="gv2-ji-IHQ"/>
                                                <constraint firstItem="g1i-ox-Pcs" firstAttribute="centerY" secondItem="5Np-q8-MQx" secondAttribute="centerY" id="yyD-cF-Rej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kmP-gx-Tra">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="N18-bb-E2x">
                                        <rect key="frame" x="0.0" y="315" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N18-bb-E2x" id="x7M-zh-qx8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-rh-z4C">
                                                    <rect key="frame" x="18" y="-1" width="44" height="45"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DFI-ko-79Z"/>
                                                        <constraint firstAttribute="width" constant="44" id="bwQ-9e-AT9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-NE-zM3">
                                                    <rect key="frame" x="70" y="11" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="aLB-NE-zM3" firstAttribute="leading" secondItem="Uht-rh-z4C" secondAttribute="trailing" constant="8" id="05T-Z1-vLy"/>
                                                <constraint firstItem="aLB-NE-zM3" firstAttribute="centerY" secondItem="x7M-zh-qx8" secondAttribute="centerY" id="5D7-L9-QA1"/>
                                                <constraint firstItem="Uht-rh-z4C" firstAttribute="leading" secondItem="x7M-zh-qx8" secondAttribute="leadingMargin" constant="10" id="E9y-dO-at3"/>
                                                <constraint firstItem="aLB-NE-zM3" firstAttribute="leading" secondItem="Uht-rh-z4C" secondAttribute="trailing" constant="8" id="EnH-BS-0yo"/>
                                                <constraint firstItem="Uht-rh-z4C" firstAttribute="centerY" secondItem="x7M-zh-qx8" secondAttribute="centerY" id="VNe-fx-GGS"/>
                                                <constraint firstItem="aLB-NE-zM3" firstAttribute="leading" secondItem="Uht-rh-z4C" secondAttribute="trailing" constant="8" id="aSb-NU-Yx9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nAs-mN-g52" id="26B-ag-0k2"/>
                            <outlet property="delegate" destination="nAs-mN-g52" id="BMc-Kl-kAG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky6-ky-HGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="1294.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MJTabBarController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="ptP-ku-oXK"/>
                        <segue destination="L2B-Iw-6E8" kind="relationship" relationship="viewControllers" id="zIL-lV-HBq"/>
                        <segue destination="KH3-V7-ZGF" kind="relationship" relationship="viewControllers" id="YmD-ct-xFB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="22" height="22"/>
        <image name="Avator" width="100" height="100"/>
        <image name="Camera" width="22" height="22"/>
        <image name="Community" width="22" height="22"/>
        <image name="Community_Selected" width="22" height="22"/>
        <image name="Icon_Button_Normal" width="50" height="50"/>
        <image name="Rank" width="22" height="22"/>
        <image name="Schedule" width="22" height="22"/>
        <image name="Schedule_Selected" width="22" height="22"/>
        <image name="Self" width="22" height="22"/>
        <image name="Self_Selected" width="22" height="22"/>
        <image name="Setting" width="22" height="22"/>
        <image name="Statistic" width="22" height="22"/>
        <image name="Statistic_Selected" width="22" height="22"/>
        <image name="Timer" width="22" height="22"/>
        <image name="Timer_Selected" width="22" height="22"/>
        <image name="Timer_Statistic" width="22" height="22"/>
    </resources>
</document>
